{
    "name": "Derian André",
    "short_name": "Derian André",
    "description": "Diseñador y desarrollador freelance",
    "icons": [
        {
            "src": "./android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "./android-chrome-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "../icono.svg",
            "sizes": "512x512"
        }
    ],
    "start_url": ".",
    "display": "standalone",
    "orientation": "portrait",
    "lang": "es-MX",
    "theme_color": "#2f2f2f",
    "background_color": "#2f2f2f"
}