.gallery {
	padding: 0 !important;
	display: grid !important;
	overflow: hidden;
	grid-auto-flow: row dense;
	grid-template-columns: repeat(1, 1fr);
	grid-auto-rows: 25vh;
	@include media-breakpoint-up(sm) {
		grid-auto-rows: 33.333vh;
	}
	@include media-breakpoint-up(md) {
		grid-template-columns: repeat(2, 1fr);
	}
	@media (min-width: 1600px) {
		grid-template-columns: repeat(3, 1fr);
		grid-auto-rows: 50vh;
	}
	.item {
		position: relative;
		overflow: hidden;
		width: 100%;
		height: 100%;
		img {
			width: 100%;
			height: 100%;
			object-fit: cover;
			object-position: center;
			transform: none;
			transform-origin: 50% 50% 0;
			transition: all 1s 0.25s ease;
		}
		.overlay {
			padding: 2rem;
			position: absolute;
			display: block;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			opacity: 0;
			background-image: url(~assets/img/noise.png);
			color: var(--body-color-normal);
			text-decoration: none;
			display: flex;
			align-items: center;
			justify-content: center;
			flex-direction: column;
			transition: opacity 0.5s ease-in-out, filter 1s ease;
			z-index: 2;
			@include acrylic-bg();
			.title,
			.date {
				opacity: 0;
			}
			.title {
				transition: all 1s 0.35s ease-in-out;
			}
			.date {
				transition: all 1s 0.65s ease-in-out;
			}
		}
		&:hover {
			img {
				transform: scale(3);
			}
			.overlay {
				opacity: 1;
				.title,
				.date {
					opacity: 1;
				}
			}
		}
	}
}