body.home {
   main.gallery {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      grid-template-rows: auto;
      overflow: hidden;
      @include media-breakpoint-up(md) {
         grid-template-columns: repeat(2, 1fr);
      }
      @media (min-width: 1600px) {
         grid-template-columns: repeat(3, 1fr);
      }
      .post {
         position: relative;
         overflow: hidden;
         height: 50vh;
         img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
            transform: none;
            transform-origin: 50% 50% 0;
            transition: all 0.35s ease;
         }
         .overlay {
            padding: 2rem;
            background-image: url(/assets/img/noise.png);
            position: absolute;
            display: block;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            opacity: 0;
            color: var(--body-color-normal);
            text-decoration: none;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            transition: all .35s ease;
            @include acrylic-bg();
         }
         &:hover {
            img {
               transform: scale(5);
            }
            .overlay {
               opacity: 1;
            }
         }
      }
   }
}